spring.application.name=jaz-29093-nbp
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/BankDB
spring.datasource.username=s29093
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
